<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir="src"
    VCSProject="_git:">
    <Config
        Name="Release"
        Type="Makefile"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine=';echo .;echo ..;echo ...;echo ....;time make -j16 BUILDTYPE=Release chrome &amp;&amp; notify-send "Compile Success" "`cat ~/compile-alert.txt`" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "`cat ~/compile-alert.txt`" -i /usr/share/pixmaps/apple-red.png'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="out/Debug/chrome --enable-logging"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="out/Release/chrome --enable-logging"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Ninja"
        Type="Makefile"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine='/home/scheib/ninja/ninja -C out/Release -j16 chrome &amp;&amp; notify-send "Compile Success" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-red.png'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="out/Debug/chrome --enable-logging"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="ninja/chrome"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Goma"
        Type="Makefile"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine='PATH=/home/scheib/goma:/home/scheib/depot_tools:$PATH ninja -C out/Release -j100 chrome ppapi_example_mouse_lock test_shell_tests content_unittests content_browsertests unit_tests &amp;&amp; notify-send "Compile Success" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-red.png'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="out/Debug/chrome --enable-logging"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="out/Release/chrome --enable-logging"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
        </Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="src">
            <Folder Name="app">
                <F
                    N="src/app/*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="base">
                <F
                    N="src/base/*"
                    Recurse="1"
                    Refilter="0"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="build">
                <F
                    N="src/build/*.*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="chrome">
                <F
                    N="src/chrome/*"
                    Excludes=".svn/;.git"
                    Recurse="1"/>
            </Folder>
            <Folder Name="common">
                <F
                    N="src/common/*"
                    Recurse="1"
                    Refilter="0"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="content">
                <F
                    N="src/content/*"
                    Recurse="1"
                    Refilter="0"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="gpu">
                <F
                    N="src/gpu/*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="ipc">
                <F
                    N="src/ipc/*"
                    Recurse="1"
                    Refilter="0"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="testing">
                <F
                    N="src/testing/*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="third_party">
                <Folder Name="WebKit">
                    <Folder Name="LayoutTests">
                        <Folder Name="fast">
                            <Folder Name="js">
                                <Folder Name="resources">
                                    <F
                                        N="src/third_party/WebKit/LayoutTests/fast/js/resources/*"
                                        Recurse="1"
                                        Refilter="0"
                                        Excludes=".svn/;.git"/>
                                </Folder>
                            </Folder>
                        </Folder>
                        <Folder Name="http">
                            <Folder Name="tests">
                                <Folder Name="pointer-lock">
                                    <F
                                        N="src/third_party/WebKit/LayoutTests/http/tests/pointer-lock/*"
                                        Recurse="1"
                                        Excludes=".svn/;.git"/>
                                </Folder>
                                <Folder Name="resources">
                                    <F
                                        N="src/third_party/WebKit/LayoutTests/http/tests/resources/*"
                                        Recurse="1"
                                        Excludes=".svn/;.git"/>
                                </Folder>
                            </Folder>
                        </Folder>
                        <Folder Name="pointer-lock">
                            <F
                                N="src/third_party/WebKit/LayoutTests/pointer-lock/*"
                                Recurse="1"
                                Excludes=".svn/;.git"/>
                        </Folder>
                    </Folder>
                    <Folder Name="Source">
                        <Folder Name="JavaScriptCore">
                            <Folder Name="wtf">
                                <F
                                    N="src/third_party/WebKit/Source/JavaScriptCore/wtf/*"
                                    Recurse="1"
                                    Refilter="0"
                                    Excludes=".svn;.git"/>
                            </Folder>
                        </Folder>
                        <Folder Name="LayoutTests">
                            <Folder Name="platform">
                                <Folder Name="chromium">
                                    <F
                                        N="src/third_party/WebKit/Source/LayoutTests/platform/chromium/*.txt"
                                        Recurse="0"
                                        Refilter="0"
                                        Excludes=""/>
                                </Folder>
                            </Folder>
                        </Folder>
                        <Folder Name="WTF">
                            <F
                                N="src/third_party/WebKit/Source/WTF/*"
                                Recurse="1"
                                Excludes=".git;.svn"/>
                        </Folder>
                        <Folder Name="WebCore">
                            <Folder Name="bindings">
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/bindings/*"
                                    Recurse="1"
                                    Refilter="0"
                                    Excludes=""/>
                            </Folder>
                            <Folder Name="dom">
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/dom/*"
                                    Recurse="1"
                                    Refilter="0"
                                    Excludes=".svn;.git"/>
                            </Folder>
                            <Folder Name="html">
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/html/*"
                                    Recurse="1"
                                    Excludes=".svn/;.git"/>
                            </Folder>
                            <Folder Name="page">
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/page/*"
                                    Recurse="1"
                                    Refilter="0"
                                    Excludes=".svn;.git"/>
                            </Folder>
                            <Folder Name="platform">
                                <Folder Name="chromium">
                                    <F
                                        N="src/third_party/WebKit/Source/WebCore/platform/chromium/*"
                                        Recurse="1"
                                        Excludes=".svn/;.git"/>
                                </Folder>
                                <Folder Name="graphics">
                                    <F
                                        N="src/third_party/WebKit/Source/WebCore/platform/graphics/*"
                                        Recurse="1"
                                        Excludes=".svn/;.git"/>
                                </Folder>
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/platform/*"
                                    Excludes=".svn/;.git"/>
                            </Folder>
                            <Folder Name="rendering">
                                <F
                                    N="src/third_party/WebKit/Source/WebCore/rendering/*"
                                    Recurse="1"
                                    Excludes=".svn/;.git"/>
                            </Folder>
                            <F
                                N="src/third_party/WebKit/Source/WebCore/*"
                                Recurse="0"
                                Refilter="0"
                                Excludes=".git;.svn"/>
                        </Folder>
                        <Folder Name="WebKit">
                            <Folder Name="chromium">
                                <F
                                    N="src/third_party/WebKit/Source/WebKit/chromium/*"
                                    Recurse="1"
                                    Refilter="0"
                                    Excludes=".svn/;.git"/>
                            </Folder>
                        </Folder>
                    </Folder>
                    <Folder Name="Tools">
                        <Folder Name="DumpRenderTree">
                            <Folder Name="chromium">
                                <F
                                    N="src/third_party/WebKit/Tools/DumpRenderTree/chromium/*"
                                    Recurse="1"
                                    Excludes=".svn/;.git"/>
                            </Folder>
                            <F
                                N="src/third_party/WebKit/Tools/DumpRenderTree/*"
                                Excludes=".svn/;.git"/>
                        </Folder>
                        <Folder Name="Scripts">
                            <F
                                N="src/third_party/WebKit/Tools/Scripts/*"
                                Recurse="1"
                                Excludes=".svn/;.git"/>
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="tools">
                <F
                    N="src/tools/*"
                    Recurse="1"
                    Refilter="0"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="ui">
                <F
                    N="src/ui/*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
            <Folder Name="webkit">
                <F
                    N="src/webkit/*"
                    Recurse="1"
                    Excludes=".svn/;.git"/>
            </Folder>
        </Folder>
    </Files>
</Project>
