<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="src"
	VCSProject="_git:"
	TagFile="Project">
	<Config
		Name="Release"
		Type="Makefile"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine=';echo .;echo ..;echo ...;echo ....;time make -j16 BUILDTYPE=Release chrome &amp;&amp; notify-send "Compile Success" "`cat ~/compile-alert.txt`" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "`cat ~/compile-alert.txt`" -i /usr/share/pixmaps/apple-red.png'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="out/Debug/chrome --enable-logging"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="out/Release/chrome --enable-logging"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Ninja"
		Type="Makefile"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine='/home/scheib/ninja/ninja -C out/Release -j16 chrome &amp;&amp; notify-send "Compile Success" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-red.png'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="out/Debug/chrome --enable-logging"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="ninja/chrome"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Goma"
		Type="Makefile"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine='PATH=/home/scheib/goma:/home/scheib/depot_tools:$PATH ninja -C out/Release -j100 chrome ppapi_example_mouse_lock test_shell_tests content_unittests content_browsertests unit_tests &amp;&amp; notify-send "Compile Success" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-green.png || notify-send "Compile Fail" "&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt; &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;" -i /usr/share/pixmaps/apple-red.png'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="out/Debug/chrome --enable-logging"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="out/Release/chrome --enable-logging"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="src">
			<Folder Name="apps">
				<F
					N="src/apps/*"
					Recurse="1"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="base">
				<F
					N="src/base/*"
					Recurse="1"
					Refilter="0"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="chrome">
				<F
					N="src/chrome/*"
					Excludes=".svn/;.git"
					Recurse="1"/>
			</Folder>
			<Folder Name="chromeos">
				<Folder Name="dbus">
					<F
						N="src/chromeos/dbus/*bluetooth*.*"
						Recurse="1"
						Excludes=""/>
				</Folder>
			</Folder>
			<Folder Name="common">
				<F
					N="src/common/*"
					Recurse="1"
					Refilter="0"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="components">
				<Folder Name="keyed_service">
					<F
						N="src/components/keyed_service/*"
						Recurse="1"
						Excludes=".svn/;.git"/>
				</Folder>
			</Folder>
			<Folder Name="content">
				<F
					N="src/content/*"
					Recurse="1"
					Refilter="0"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="device">
				<Folder Name="bluetooth">
					<F
						N="src/device/bluetooth/*"
						Recurse="1"
						Excludes=".svn/;.git"/>
				</Folder>
				<Folder Name="test">
					<F
						N="src/device/test/*"
						Recurse="1"
						Excludes=""/>
				</Folder>
			</Folder>
			<Folder Name="extensions">
				<F
					N="src/extensions/*"
					Recurse="1"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="ipc">
				<F
					N="src/ipc/*"
					Recurse="1"
					Refilter="0"
					Excludes=".svn/;.git"/>
			</Folder>
			<Folder Name="third_party">
				<Folder Name="WebKit">
					<Folder Name="LayoutTests">
						<Folder Name="bluetooth">
							<F
								N="src/third_party/WebKit/LayoutTests/bluetooth/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<Folder Name="fast">
							<Folder Name="serviceworker">
								<F
									N="src/third_party/WebKit/LayoutTests/fast/serviceworker/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
						</Folder>
						<Folder Name="http">
							<Folder Name="tests">
								<Folder Name="pointer-lock">
									<F
										N="src/third_party/WebKit/LayoutTests/http/tests/pointer-lock/*"
										Recurse="1"
										Excludes=".svn/;.git"/>
								</Folder>
								<Folder Name="resources">
									<F
										N="src/third_party/WebKit/LayoutTests/http/tests/resources/*"
										Recurse="1"
										Excludes=".svn/;.git"/>
								</Folder>
								<Folder Name="serviceworker">
									<F
										N="src/third_party/WebKit/LayoutTests/http/tests/serviceworker/*"
										Recurse="1"
										Excludes=".svn/;.git"/>
								</Folder>
							</Folder>
						</Folder>
						<Folder Name="pointer-lock">
							<F
								N="src/third_party/WebKit/LayoutTests/pointer-lock/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<Folder Name="resources">
							<F
								N="src/third_party/WebKit/LayoutTests/resources/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<Folder Name="webexposed">
							<F
								N="src/third_party/WebKit/LayoutTests/webexposed/*"
								Recurse="1"
								Excludes=""/>
						</Folder>
					</Folder>
					<Folder Name="public">
						<F
							N="src/third_party/WebKit/public/*"
							Recurse="1"
							Excludes=".svn/;.git"/>
					</Folder>
					<Folder Name="Source">
						<Folder Name="bindings">
							<Folder Name="core">
								<F
									N="src/third_party/WebKit/Source/bindings/core/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
						</Folder>
						<Folder Name="core">
							<F
								N="src/third_party/WebKit/Source/core/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<Folder Name="modules">
							<Folder Name="bluetooth">
								<F
									N="src/third_party/WebKit/Source/modules/bluetooth/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
							<Folder Name="geofencing">
								<F
									N="src/third_party/WebKit/Source/modules/geofencing/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
							<Folder Name="geolocation">
								<F
									N="src/third_party/WebKit/Source/modules/geolocation/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
							<Folder Name="notifications">
								<F
									N="src/third_party/WebKit/Source/modules/notifications/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
							<Folder Name="serviceworkers">
								<F
									N="src/third_party/WebKit/Source/modules/serviceworkers/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
							<Folder Name="vibration">
								<F
									N="src/third_party/WebKit/Source/modules/vibration/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
						</Folder>
						<Folder Name="platform">
							<Folder Name="heap">
								<F
									N="src/third_party/WebKit/Source/platform/heap/*"
									Recurse="1"
									Excludes=".svn/;.git"/>
							</Folder>
						</Folder>
						<Folder Name="web">
							<F
								N="src/third_party/WebKit/Source/web/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<Folder Name="wtf">
							<F
								N="src/third_party/WebKit/Source/wtf/*"
								Recurse="1"
								Excludes=".svn/;.git"/>
						</Folder>
						<F
							N="src/third_party/WebKit/Source/*.gyp"
							Recurse="1"
							Excludes=".svn/;.git"/>
						<F
							N="src/third_party/WebKit/Source/*.gypi"
							Recurse="1"
							Excludes=".svn/;.git"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="ui">
				<F
					N="src/ui/*"
					Recurse="1"
					Excludes=".svn/;.git"/>
			</Folder>
		</Folder>
	</Files>
</Project>
